<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./crud.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Formulario</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=text],
        input[type=number],
        input[type=file] {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        select {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            background-color: white;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            padding: 1em;
            align-items: center;
            color: #fff;
            background: #01404F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            border: none;
            color: #FAFAFA;
        }

        a:hover {
            background: #00C996;
            color: #003D4D;
        }
    </style>
</head>

<body>
    <a href="crud.html">Regresar</a>
    <form action="" method="post" enctype="multipart/form-data" id="form-agregar">

        <label for="nombre">Nombre del producto:</label>
        <input type="text" id="nombre" name="producto_nombre" required>

        <label for="descripcion">Descripción del producto:</label>
        <textarea id="descripcion" name="producto_descripcion" required></textarea>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="producto_precio" min="0" step="0.01" required>

        <label for="cantidad">Cantidad de producto:</label>
        <input type="number" id="cantidad" name="producto_cantidad" min="0" required>

        <label for="descuento">Descuento:</label>
        <input type="number" id="descuento" name="producto_descuento" min="0" max="99" step="1">

        <label for="imagen">Imagen:</label>
        <input type="file" id="imagen" name="producto_imagen">

        <label for="categoria">Categoría:</label>
        <select id="categoria" name="producto_categoria" required>
            <option value="">-- Seleccione una opción --</option>
            <option value="1">Despensa</option>
            <option value="2">Lacteos</option>
            <option value="3">Frutas y Verduras</option>
            <option value="4">Carnes, Pollo y Pescado</option>
            <option value="5">Carnes Frías y Embutidos</option>
            <option value="6">Cuidado Personal</option>
            <option value="7">Aseo y Limpieza</option>
            <option value="8">Droguería</option>
            <option value="9">Mascotas</option>
            <option value="10">Vinos y Licores</option>
        </select>

        <button type="submit" id="btn-agregar">Confirmar</button>
    </form>

    <script src="agregar.js" type="module"></script>
</body>

</html>